更新履歴:

v1.5.17
UIの表示言語をユーザー設定から取得するように変更
キューリストの同期不具合を修正

v1.5.16
中国語翻訳修正

v1.5.15
ウクライナ語翻訳
サポート外のURLのタイトルをロードしないように修正

v1.5.14
スペイン語翻訳

v1.5.13
yt-dlp更新機能を実装

v1.5.12
LTCGIのシンボルをVersion Definesに移行

v1.5.11
LVTVGIのテクスチャ自動設定を実装

v1.5.10
Bloom対策

v1.5.9
自動再生機能はローカルモードがオンになってる場合Master以外の人が再生されない不具合を修正

v1.5.8
prefab更新

v1.5.7
スクリーンなしのprefab更新

v1.5.6
エディタの一部を修正

v1.5.5
YTDLPがMAC環境で動作しない問題を修正
無効にしたプレイリストが生成される問題を修正

v1.5.4
翻訳テキストと更新履歴の参照先が自動的に付けられるように修正

v1.5.3
UIが翻訳テキストファイルなくても動くように修正

v1.5.2
パッケージ定義ファイル更新

v1.5.1
UdonSharpエラー対策

v1.5.0
プレイリスト上限が無制限に変更
ローカルモードを実装

v1.4.14
UdonSharpエラー対策

v1.4.13
スライダーヘルパーの座標変換を修正

v1.4.12
タイトル取得機能の不具合を修正

v1.4.11
スライドモードを実装
キューが同期されない問題を修正
LTCGIの画面反転問題を修正

v1.4.10
カラーパターンを追加
一定距離以上UIオフ機能を実装

v1.4.9
フォント変更機能を実装

v1.4.8
RawImageの画面反転問題を修正

v1.4.7
エディタ改修
Audio Linkサポート

v1.4.6
AVProヘルパーを実装

v1.4.5
ピックアップ中のUI誤操作防止機能を実装

v1.4.4
シーンに複数の動画プレイヤーを同時に設置できない不具合を修正

v1.4.3
プレイリスト再生間隔
AVProの速度変更
AVProのちらつき問題を修正
権限設定がうまく反映されない不具合を修正
ReSync中の同期ズレを修正

v1.4.2
UIコンポーネントの軽量化

v1.4.1
回転角度が特定の値になってるときに発生するUIがうまく表示されない不具合を修正

v1.4.0
UI2
Android環境のAVPro画面表示の不具合を修正
アイドル画面設定機能を追加
自動再生Delay機能を追加
サブスクリーンのLTCGI対応

v1.3.4
カラオケモード関連不具合を修正
表示言語自動設定が適用されない不具合を修正

v1.3.3
プレイリストエディタを追加
設定項目「Use Low Latency」を追加

v1.3.2
動画検索用Url更新
設定項目「Emission」、「Shuffle」を追加

v1.3.1
UIカラーが適用されない不具合を修正
翻訳テキストを一部修正

v1.3.0
LTCGIサポート
自動再生モード(Track/Playlist)
モダル(UI)
権限管理システム
ローディングアニメーション
エラーメッセージ表示
設定画面の動画プレビュー表示
カラオケモード機能改良
設定項目追加
その他細かい調整

v1.2.1
いらない設定項目を削除

v1.2.0
UIカラー変更
再生速度変更
区間リピート再生
最大解像度変更

v1.1.0
英語・中国語・韓国語対応
ダイナミックプレイリスト
同期ズレを修正
その他細かい調整

v1.0.0
初回リリース